@btn-width: 50px;
@btn-edge-margin: 30px;
@animation-duration: 300ms;

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

#upload-modal {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  transition: background-color @animation-duration;
  padding: @btn-edge-margin;

  &.drag-over {
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 2;

    #upload-area {
      width: calc(100% - (@btn-edge-margin * 2));
      height: calc(100% - (@btn-edge-margin * 2));
      font-size: 30px;
    }
  }

  &.drag-exit {
    #upload-area {
      animation: rotate @animation-duration @animation-duration;
    }
  }

  #upload-area {
    border: 1px dashed #000;
    position: fixed;
    border-radius: (@btn-width/ 2);
    pointer-events: none;
    right: @btn-edge-margin;
    bottom: @btn-edge-margin;
    width: @btn-width;
    height: @btn-width;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0;
    color: grey;
    transition: @animation-duration;
  }

  #uploading-progress {
    visibility: hidden;
    margin: 1em 0;
  }
}

#upload-btn {
  position: fixed;
  width: @btn-width;
  height: @btn-width;
  right: @btn-edge-margin;
  bottom: @btn-edge-margin;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  transition: transform ease-in-out @animation-duration;
  transform: rotate(180deg);

  &:hover {
    transform: rotate(360deg);
  }

  img {
    width: 100%;
    border-radius: 50%;
    -webkit-user-drag: none;
  }
}

#upload-form {
  display: none;
}
