.file-table-container {
  -webkit-user-drag: none;

  .rs-breadcrumb {
    margin-bottom: 0;
  }

  .rs-table-row:not(.rs-table-row-header), .upper-icon {
    cursor: pointer;
  }

  .download-cell {
    display: block;
  }

  .table-toolbar {
    display: flex;

    .rs-input-group {
      width: 350px;
      margin: 0 0 .5em auto;
    }
  }
}
